WEB_PORT=5000
DOMAIN=http://localhost:5000/
API_PORT=8000
MYSQL_HOST=db
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_DB=shorty
# Mysql image env vars:
MYSQL_ROOT_PASSWORD=password
MYSQL_DATABASE=shorty
